<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>Fsj4bQ1V9OH_aOo60q6RTRL</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-06-04</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Jazz Lead Sheet</metaTag>
    <Part id="1">
      <Staff>
        <eid>epbTE1GFQ/F_RXrxueib/LI</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>ubC6AwTVCkF_CL2ouWyuVjG</eid>
        <Text>
          <eid>4PdfUkwTdxG_extjL8AB8qK</eid>
          <style>title</style>
          <text>Jazz Lead Sheet</text>
          </Text>
        </VBox>
      <Measure>
        <eid>51bE5pYjEQD_qqKIhfbnTWF</eid>
        <voice>
          <TimeSig>
            <eid>7REJztdJARG_lAmFAytdzFF</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>7KjEvLdJOVO_XBSBLMGBj+</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3dylKO8EZeP_PEFP/Nz1DWC</eid>
        <voice>
          <Rest>
            <eid>BjQvxLad9aE_HrZlqeYAnPC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NA73tD8WEu_mvOLik0t/jI</eid>
        <voice>
          <Rest>
            <eid>Oo9rq0Dw00K_ARTiHsuySjH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pModaixZoNM_a5PhbO2CvQP</eid>
        <LayoutBreak>
          <eid>iYNe9Fe2/NM_l1Ij5j7dNgH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>nnioBevqROM_7h0CS32MpvK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sVAJ3T36HrM_1SFrGgqZXbC</eid>
        <voice>
          <Rest>
            <eid>LJgAVtRQFCB_kBj4DvtnH4K</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>I0TqtRJT2UO_mujLrRCGGIN</eid>
        <voice>
          <Rest>
            <eid>GqB9IFDRr9K_Efxl+iO1EsC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3ulwUxkqlWP_YbB264nbReE</eid>
        <voice>
          <Rest>
            <eid>HJpON1OpKcB_dYAtNxRQo3J</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TKlfeIbIVlD_P9nqQKWUJ+H</eid>
        <LayoutBreak>
          <eid>y7e3PwXTirD_SPJJE0i0GQM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>5DPMBzUQ96E_9j4RN1+Lzh</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XIqGGGfUBrO_Br3oVYgCOOO</eid>
        <voice>
          <Rest>
            <eid>XgEiHsyIwbE_UGjRLjF6YUG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nVDbMGYi9yE_+79HLFKEnHM</eid>
        <voice>
          <Rest>
            <eid>22+XbQqLrpL_aQsml01h6a</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JKsGbHF/pOC_RmHTm44WQ1</eid>
        <voice>
          <Rest>
            <eid>uQhfxErICBL_jr68JdJYkB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Fan7BLre0ID_ZeQ0v5Sdw2P</eid>
        <LayoutBreak>
          <eid>Zjq/4nyKKhB_9sT/6Oz9EKO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>fz/kNLIf66I_FuJ2A4UptgI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QvR+EJpVyPD_4tRerE28PiH</eid>
        <voice>
          <Rest>
            <eid>sGYvN7OJa4M_llhwKTY5PiO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>onsC0eycjhO_xP8xGGWIx7L</eid>
        <voice>
          <Rest>
            <eid>r10CEkJHtIC_qco067X/qwG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yRkuV3MYrBD_T+VM5GuHmEO</eid>
        <voice>
          <Rest>
            <eid>JVjYmqzUzWP_/4/KiCfYliN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>y7bDca4XSqG_Rz59TxRArNB</eid>
        <LayoutBreak>
          <eid>XVdelU9KBqI_bSlfVe7xhEN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>vlU4IYU+RWD_yKmI6JZFnBG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4pAELEO9Y0O_wqfBXrMQ4vB</eid>
        <voice>
          <Rest>
            <eid>a7IORPgWtEG_+KjiOm43XhM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vkyo/nj7jPN_R82V5jaIkLB</eid>
        <voice>
          <Rest>
            <eid>Ki9ha6SP4EG_frjowo8tAhB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+Fvr91prMDD_8Syc5InUU6B</eid>
        <voice>
          <Rest>
            <eid>Sky3v87CiKE_pNIB+nfwfGJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TSQPhlHU1AK_Rxz+tomaxHH</eid>
        <LayoutBreak>
          <eid>lZgiVPmz32O_nkqfqkQ6ROH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>3V4vhfwFilI_O0IcU6wqMbJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ceCI9sCNhWP_BVSE0S4D+eN</eid>
        <voice>
          <Rest>
            <eid>OV5a/mmzggL_ZTNoayqOAjG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ekpyf5VgMUG_gadkvL/ixqP</eid>
        <voice>
          <Rest>
            <eid>LZrdTgZgN4H_tqyAtOXrBgI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>03YhHRxZstN_EfZeqcGBMQE</eid>
        <voice>
          <Rest>
            <eid>2dBQIuVnY8F_Cj9f5a3IuRJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AgvX41xXvCG_YKL7TBeW0PN</eid>
        <LayoutBreak>
          <eid>ae4J8PeZbvH_cHuq1I/UJaL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>alFFwcUZDXE_LZMZFJ9di1O</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>B9xr6YfI8pO_uLDfEimz3kN</eid>
        <voice>
          <Rest>
            <eid>G4hyvC18euC_WUDz6qIGlKG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8kvUo6Yu8ZH_7C066dASx+H</eid>
        <voice>
          <Rest>
            <eid>twvptohqdIH_IRXQrkHxwyM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sBYcffViRV_fJcT+f5My1B</eid>
        <voice>
          <Rest>
            <eid>dm8c9JEaBKG_NxzSPkIEboL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kq4QTRUV0WI_9sn+Z7J2bKO</eid>
        <LayoutBreak>
          <eid>7oVYG6SLNIF_kFDZ3FKRzfH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>YOBjwU5Tq5M_0Kq+kxnabAJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3mJcP+y66CC_oJPfroSnK0I</eid>
        <voice>
          <Rest>
            <eid>o1kIaHZj7dC_MCkErcewzTJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>t4I65Uh0TYO_mm0CaMivoiF</eid>
        <voice>
          <Rest>
            <eid>Y7j+frxBvhI_8YKvy55pb1B</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Y1ycZ5+7blL_mCEtLKqbv8D</eid>
        <voice>
          <Rest>
            <eid>Ee005Oy8JaI_ST2TpHxEc1P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1JPlezyu8sD_WgsL4/GLVxE</eid>
        <voice>
          <Rest>
            <eid>UST+5iH3PCH_HUlo9+g0wJD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
